<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our fitnes project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
   
</head>

<body>
    <header>
        <div class="text" id="main">
            <h1><span>Build</span> your body <span>perfect</span></h1>
            <p>Ready to change your physique,but can't work out in the gym?</p>
            <p>The best and profesional gym </p>
            <button class="btm"> <a href="reg.html" style="text-decoration: none; color: black;"> Join us now </a></button>
        </div>


    </header>
    <nav>
        <img src="https://i.pinimg.com/736x/0a/d7/ba/0ad7ba54a19cf98803f08d7265c94b6c.jpg">
        <div class="links animate__animated animate__flipInX">
            <ul>
                <li>
                    <a href="#main">Home</a>
                </li>
                <li class="wrap">
                    <a href="#">Services</a>
                    <ul class="wrap--inside">
                        <li><a href="personal training.html">Personal training</a></li>
                        <li><a href="specialized personal training.html">Specialized personal training</a></li>
                    </ul>
                </li>
                <li>
                    <a href="togaraklar.html">Classes</a> <!---->
                </li>
                <li>
                    <a href="trainers.html">Mentors</a>
                </li>
                <li>
                    <a href="mijoz.html">Customer Feedbacks</a>
                </li>
               <li>
                    <a href="healthyliving.html" target="_blank">Healthy living</a>
                </li>
                <li> 
                     <a href="reg.html" class="log">Login</a>
                 </li>
    
            </ul>
        </div>

    </div>

    </nav>

    <h1 class="text-center">Gym Pricing and table</h1>

    <div class="pricing">

        <div class="price">
            <div class="card">
                <div class="first">

                    <h2>Standard</h2>

                    <p> $<span>15</span>/month</p>
                </div>

                <div class="sec">
                    <p>Trainining owerview</p>
                    <p>Begunner courses</p>
                    <p>Personal training</p>
                    <p>Foundation Training</p>

                </div>

                <button class="butn">Buy now</button>
            </div>
            <div class="card">

                <div class="first bir">

                    <h2>Popular</h2>

                    <p> $<span>20</span>/month</p>
                </div>

                <div class="sec">
                    <p>Trainining owerview</p>
                    <p>Begunner courses</p>
                    <p>Personal training</p>
                    <p>Foundation Training</p>

                </div>

                <button class="butn">Buy now</button>
            </div>
            <div class="card">
                <div class="first ikki">

                    <h2>Golden</h2>

                    <p> $<span>35</span>/month</p>
                </div>

                <div class="sec">
                    <p>Trainining owerview</p>
                    <p>Begunner courses</p>
                    <p>Personal training</p>
                    <p>Foundation Training</p>

                </div>
                <button class="butn">Buy now</button>
            </div>
            <div class="card">
                <div class="first uch">

                    <h2>Professional</h2>

                    <p> $<span>50</span>/month</p>
                </div>

                <div class="sec">
                    <p>Trainining overview</p>
                    <p>Begunner courses</p>
                    <p>Personal training</p>
                    <p>Foundation Training</p>

                </div>
                <button class="butn">Buy now</button>
            </div>
        </div>
 
     

        <div class="reg">
            <div class="birga">
                <h2>Start 30-day free trial.</h2>
                <div class="button"><a href="reg.html" target="_blank">Sign up for free now</a></div>
            </div>
        </div>
    </div>

    <div id="carouselExampleIndicators slidee" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/killing-that-kettlebell-workout-royalty-free-image-637772778-1562688657.jpg"
                    class="d-block w-100" alt="New York">

            </div>

            <div class="carousel-item">
                <img src="https://scotiamultisport.com/wp-content/uploads/2020/10/1200-6895-cross-training-photo1.jpg"
                    class="d-block w-100" alt="Paris">
               
            </div>

            <div class="carousel-item">
                <img src="https://media.istockphoto.com/photos/muscular-man-pulls-a-dumbbell-towards-his-stomach-bodybuilding-and-picture-id1316173356?b=1&k=20&m=1316173356&s=170667a&w=0&h=a-9M23R6hVisXqnBF44lNRfHy9pnhQiScdISvSSCmXo="
                    class="d-block w-100" alt="Sanfransisco">
               
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section>
        <div class="togarak">
            <h1 id="togarakk" style="margin:20px;">Togaraklar</h1>
            <div class="container table">
                <div class="row">
                    <div class="col">
                        <p>G2 corporation ning mavjud to'garaklari</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p> Frontend</p>
                    </div>
                    <div class="col">
                        <p>Backend</p>
                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <p>Android</p>
                    </div>

                    <div class="col">
                        <p>Ios</p>

                    </div>
                </div>

                <div class="row">

                    <div class="col">
                        <p>Flutter</p>
                    </div>

                    <div class="col">
                        <p>Dizayn</p>

                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <p>3d Max</p>
                    </div>
                    <div class="col">
                        <p>Marketing</p>
                    </div>

                </div>
            </div>
        </div>
      </section>

    <section>
        <h1 id="mentor1">Mentors</h1>
        <div class="mentor animate-animated animate__backInDown">

            <div class="pic">
                <img src="https://static.wixstatic.com/media/dba0d2_c6255b3181ed45f99679f6adf285a4b4~mv2.jpg/v1/crop/x_300,y_0,w_2400,h_2400/fill/w_220,h_220,al_c,q_80,usm_0.66_1.00_0.01/IMG_7033_edited.webp"
                    alt="First Mentors page">
                <div class="matn">
                    <h1>TYLER</h1>
                    <p style="color:red">Certified Yoga Instructor</p>
                    <p>"Start Small, Dream Big" <br>Yoga is a way of life. Little changes can make big improvements on
                        and off the mat. Come Join Us!</p>
                </div>
            </div>
            <div class="btn">
                <a href="trainers.html">Book now</a>
            </div>
        </div>

        <div class="mentor2">
            <div class="pic">
                <img src="https://static.wixstatic.com/media/dba0d2_850174d36e04473cb1012e29c122f596~mv2.jpg/v1/crop/x_0,y_0,w_484,h_484/fill/w_220,h_220,al_c,q_80,usm_0.66_1.00_0.01/Michelle%20head%20shot_JPG.webp"
                    alt="Secindtrainers image">
                <link rel="stylesheet"
                    href="https://cdnjs.cloudflare.com/ajax/libs/animate	.css/4.1.1/animate.min.css" />

                <div class="matn">
                    <h1>MICHELLE </h1>
                    <p style="color:red">Certified Personal Trainer </p>
                    <p>Michelle is ACE certified Personal Trainer and teaches bootcamp, hot barre intensity, and
                        strength training. </p>
                </div>
            </div>

            <div class="btn">
                <a href="trainers.html">Book now</a> 
            </div>
        </div>

        <div class="mentor3">
            <div class="pic">
                <img src="https://static.wixstatic.com/media/dba0d2_2e8df1374b9d43978d106312e9118593~mv2.jpg/v1/crop/x_600,y_0,w_2400,h_2400/fill/w_220,h_220,al_c,q_80,usm_0.66_1.00_0.01/IMG_7354.webp"
                    alt="This is webpages logo">
                <div class="matn">
                    <h1>MIKE</h1>
                    <p style="color:red">Certified Personal Trainer </p>
                    <p>Mike is an ex Army Ranger with 30+ years in the fitness industry.Come join him for a class in our
                        new <br>strength room outfitted with Equipment.</p>
                </div>
            </div>

            <div class="btn">
                <a href="trainers.html">Book now</a> 
            </div>
        </div>

        <a href="trainers.html" class="animate__animated animate__backInLeft btn btn-info text-center tugma">Barcha mentorlar bilan
            tanishing</a>

    </section>


    <section>
        <h1 class="sert">Certification</h1>
        <div class="certification">

            <p text-center>Ushbu sertifikat Gym-fitness ni muvaffaqiyatli tugatganlarga beriladi</p>
            <div class="rasm">
                <img src="video and images/certificate.jpg" alt="This is a certification">
                <img src="video and images/logo.png" alt="This is a logo">

            </div>

        </div>
    </section>

    <div class="up">
        <button><a href="#main">Up</a></button>
    </div>




 

    
 <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>