<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal training</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

 <link rel="stylesheet" href="personaltraining.css">
</head>
<body>
<header>
    <br>
    <br><br><br>

    <video id="bg-video" autoplay loop muted type="video/mp4">
        <source src="http://127.0.0.1:5500/video%20and%20images/Personal%20training.mp4">
    </video> 
 

    <nav>
        <img src="https://i.pinimg.com/736x/0a/d7/ba/0ad7ba54a19cf98803f08d7265c94b6c.jpg">
        <div class="links animate__animated animate__flipInX">

          
            
             <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="wrap">
                    <a href="#">Services</a>
                    <ul class="wrap--inside">
                        <li><a href="personal training.html">Personal training</a></li>
                        <li><a href="specialized personal training.html">Specialized personal training</a></li>
                    </ul>
                </li>
                <li>
                    <a href="togaraklar.html">Classes</a>
                </li>
                <li>
                    <a href="trainers.html">Mentors</a>
                </li>
                <li>
                    <a href="mijoz.html">Customer Feedbacks</a>
                </li>
                <li>
                    <a href="healthyliving.html" target="_blank">Healthy living</a>
                </li>

                 <li>  <a href="reg.html" class="log">Login</a>
                 </li>
    
                  </ul>

          </div>

    </div>

    </nav>

</header>
<main>
    <section>
          <h2 class="text-center">Personal training</h2>
           <p class="text-center">Reach your fitness goals with the help of our talented trainers.</p>
     </section>
    

     <div class="rasm">
         <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1192,w_2119,x_0,y_0/f_auto,q_auto,w_1100/v1554734334/shape/mentalfloss/568122-istock-869062004.jpg" alt="This is image of training with trainer">
          <div class="rest"> 
         <h2>Complete Assessment</h2> 
         <p>You’ll see our thorough, evidence-based approach up close, and when we come back to you with a routine, you’ll understand what you’re doing, why you’re doing it and how we’re going to make sure you succeed. We leave no stone unturned.</p>
       <h2 class="padding">It's Not Magic It's Science</h2>
       <p>From assessment to routine, we take an evidence-based approach. We’re always measuring your progress and results, adjusting and tweaking your routine to keep you moving forward and pushing you harder when the facts tell us you have it in you.</p>
       </div>
        </div>
    </main>  










<!-- <footer>
   <div class="anchor">
    <a href="index.html">Home</a>
    <a href="#">Workout</a>
    <a href="#">Training</a>
    <a href="#">Fitness</a>
    <a href="#">Gym</a>
   </div>

    <p>© Copyright 2022 Fitii Ltd – All Rights Reserved</p>
</footer> -->

</body>
</html>