<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Specialized personal training</title>
    <link rel="stylesheet" href="specializedpersonaltrainig.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav>
      <img
        src="https://i.pinimg.com/736x/0a/d7/ba/0ad7ba54a19cf98803f08d7265c94b6c.jpg"
      />
      <div class="links animate__animated animate__flipInX">
        <ul>
          <li>
            <a href="index.html" style="text-decoration: none; color: black;">Home</a>
          </li>
          <li class="wrap">
            <a href="#" style="text-decoration: none; color: black;">Services</a>
            <ul class="wrap--inside">
              <li><a href="personal training.html" style="text-decoration: none; color: black;">Personal training</a></li>
              <li>
                <a href="specialized personal training.html"
                   style="text-decoration: none; color: black;">Specialized personal training</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="togaraklar.html" style="text-decoration: none; color: black;">Classes</a>
          </li>
          <li>
            <a href="trainers.html" style="text-decoration: none; color: black;">Mentors</a>
          </li>
          <li>
            <a href="mijoz.html">Customer Feedbacks</a>
        </li>
          <li>
            <a href="healthyliving.html" target="_blank" sty style="text-decoration: none; color: black;">Healthy living</a>
          </li>

          <li><a href="reg.html" class="log">Login</a></li>
        </ul>
      </div>
    </nav>
    <header></header>
    <main>
      <h2>Specialized personal training</h2>
      <p>
        Our specialized training explores a collection of health and fitness
        topics that are constantly growing and evolving. We provide you with
        access to expert knowledge, articles, workshops, and the opportunity to
        train with our team for your specific needs.
      </p>
      <p>
        The goal of specialized training is simple: achieve results quickly and
        safely. Working with you to identify your goals and your unique
        challenges and capabilities, we are able to effectively design a
        training program that addresses your needs so you can achieve results
        faster.
      </p>
      <div class="flex animate-animated animate__backInDown">
        <div class="first">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Hero-Image03-1536x1043.jpg"
            alt="First image"
            style=""
          />
          <div class="text">
            <h2>Osteoporosis</h2>
            <p>
              Osteoporosis literally means “porous bone”, and refers to reduced
              bone density or the loss of bone tissue. Regular exercise is
              recommended for people with osteoporosis, as it can help
              strengthen bone density, improve balance, and prevent
              osteoporosis-related fractures.
            </p>
            <p>
              With our specialized osteoporosis training program you will gain a
              better understanding of symptoms and causes, as well as healthy
              habits and exercises to improve bone strength, and leave your body
              feeling healthy, strong, and confident.
            </p>
          </div>
        </div>

        <div class="second">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/03/Post-Rehabilitation-Training.jpg"
            alt="second image"
          />
          <div class="text">
            <h2>Prehab rehab post rehab</h2>
            <p>
              Prehab training is like bulletproofing your body. We equip your
              body with mobility and strength training so you can have the best
              chance at defending yourself against injuries. If an injury
              occurs, your prehabilitative training will help lessen the
              severity, and recovery time.
            </p>
            <p>
              Pre and post-natal fitness requires specialized knowledge to
              ensure the safety of mom and baby. That’s why we created the
              specialized pre and post-natal training program to work with
              moms-to-be and new moms, to help you safely, and effectively
              continue your health and fitness journey.
            </p>
            <p>
              Our specialized pre and post-natal fitness training will educate
              you on best practices for exercise, nutrition, and recovery, for
              each stage of pregnancy, as well as after your baby is born.
            </p>
          </div>
        </div>
      </div>
    </main>
    <section class="margin">
      <h2 class="text-center">What our customers are saying</h2>
      <p class="text-center">
        My PT Hub is the No.1 reviewed personal training software provider on
        Capterra, Get App, G2 and Trust Pilot.
      </p>

      <div class="video">
        <div class="bir">
          <a
            class="text-center"
            href="https://youtu.be/OkjvrbNY6JE"
            target="_blank"
          >
            <img
              width="250"
              height="150"
              src="https://www.mypthub.net/wp-content/uploads/team-jaime-alderton.png"
              class="attachment-large size-large"
              alt="Picture taken from video of Jaime Alderton"
            />
            Jamie Alderton</a
          >
        </div>
        <div class="bir">
          <a
            class="text-center"
            href="https://youtu.be/OkjvrbNY6JE"
            target="_blank"
          >
            <img
              width="250"
              height="150"
              src="https://www.mypthub.net/wp-content/uploads/team-jeremy-bisseau.png"
              class="attachment-large size-large"
              alt="Picture taken from video of Jeremy Bisseau"
            />
            Jeremy Boisseau</a
          >
        </div>
        <div class="bir">
          <a
            class="text-center"
            href="https://youtu.be/OkjvrbNY6JE"
            target="_blank"
          >
            <img
              width="250"
              height="150"
              src="https://www.mypthub.net/wp-content/uploads/team-sam-bird.png"
              class="attachment-large size-large"
              alt="Picture taken from video of Sam Bird"
            />

            Sam Bird</a
          >
        </div>
        <div class="bir">
          <a
            class="text-center"
            href="https://youtu.be/OkjvrbNY6JE"
            target="_blank"
          >
            <img
              width="250"
              height="150"
              src="https://www.mypthub.net/wp-content/uploads/team-emily-de-luzy.png"
              class="attachment-large size-large"
              alt="Picture taken from video of Emily De Luzy"
            />
            Emily De Luzy</a
          >
        </div>
      </div>
    </section>
  </body>
</html>
