<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="trainers.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Rubik:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
  </head>

  <body>
    <header>
      <nav>
        <img src="https://i.pinimg.com/736x/0a/d7/ba/0ad7ba54a19cf98803f08d7265c94b6c.jpg">
        <div class="links animate__animated animate__flipInX">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="wrap">
                    <a href="#">Services</a>
                    <ul class="wrap--inside">
                        <li><a href="personal training.html">Personal training</a></li>
                        <li><a href="specialized personal training.html">Specialized personal training</a></li>
                    </ul>
                </li>
                <li>
                    <a href="togaraklar.html">Classes</a> <!---->
                </li>
                <li>
                    <a href="#mentor1">Mentors</a>
                </li>
                <li>
                  <a href="mijoz.html">Customer Feedbacks</a>
              </li>
               <li>
                    <a href="healthyliving.html" target="_blank">Healthy living</a>
                </li>
                <li> 
                     <a href="reg.html" class="log">Login</a>
                 </li>
    
            </ul>
        </div>

    </div>

    </nav>
    </header>
    <main>
      <button class="go_top"><a href="#top" style="text-decoration: none;">Top</a></button>
      <!-- <img src="images/team.png" alt="team_photo" class="team_photo" /> -->
      <div>
        <h1 class="heading_text1" id="top">Our Team</h1>
        <p class="team-p">
          We hire passionate, knowledgeable and enthusiastic people who get
          inspired by inspiring others and believe the best results come from
          working hard and having fun.
        </p>
        <p class="team-p" style="margin: 10px">
          When someone joins our team, we train them on our scientific,
          evidence-based approach to fitness and help them integrate our methods
          into their unique style — because who they are as people is why we
          hired them in the first place.
        </p>
        <h5 class="heading_text5">Pick your location below:</h5>
        <div align="center" class="div-branches">
          <a href="#Front+Berkeley" class="branches">Front + Berkeley</a>
          <a href="#Eglinton+Avenue" class="branches">Eglinton + Avenue</a>
          <a href="#Leslie+York Mills" class="branches">Leslie + York Mills</a>
        </div>
      </div>
      <div style="margin: 30px">
        <div class="divider" id="Front+Berkeley">Front + Berkeley</div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/03/raya.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Raya Kelly | Club Manager | CPTN Certified Personal Trainer
            </h4>
            <p class="inf">
              The most courageous thing I've done was immigrate to Canada in
              2006 without knowing anybody in Toronto. I've been working in the
              fitness industry since, as a personal trainer and later on as a
              small studio owner. My physiotherapy degree from Bulgaria, and the
              additional courses I've taken in Canada have helped me coach
              numerous clients towards improving their health and fitness.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Weight Loss | Pregnancy + Postpartum | Post Rehabilitation
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/raya-kelly/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/05/Amanda.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Amanda Morch | Personal Trainer | Registered Kinesiologist
            </h4>
            <p class="inf">
              Steeped in athleticism as a kid, Amanda brings a strong sense of
              confidence and dedication to her training style. From her time in
              competitive gymnastics and track and field, Amanda grew an
              appreciation for coaching, helping people take control of their
              health, and instilling a lifelong love for staying active.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Functional fitness | Special populations | Youth strength and
              conditioning
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/amanda-morch/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Anna.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Anna Quach | FST + Personal Trainer | MSc., CSCS, NSCA-CPT, FST,
              PN-1
            </h4>
            <p class="inf">
              I love helping people achieve their goals. I believe everybody is
              capable of accomplishing extraordinary things – regardless if it's
              fitness related. But sometimes the path to awesome becomes a bit
              blurry or there may have been a few detours along the way. In
              order to get back to being awesome we need to be able to bring our
              A-game and that starts with being healthy and moving well.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Strength & Conditioning | Rehabilitation | Mobility
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/anna-quach/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/06/Emma-02.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Emma Spitz | Personal Trainer | NASM CPT
            </h4>
            <p class="inf">
              Emma brings a warm, energetic approach to personal training,
              celebrating body positivity and diversity within the fitness
              industry. She advocates that one size does NOT fit all, and that
              health and fitness actually come in all shapes and sizes! Emma's
              passion for, and years of experience in swimming, acting, singing
              and dancing have given her a unique training style, and allows her
              to bring a fresh, fun outlook to every client
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Body positive/anti-diet training | Strength training
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/emma-spitz/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/10/Eric-Lutz.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Eric Lutz | Personal Trainer | Certified Personal Trainer, ISSA
            </h4>
            <p class="inf">
              Eric is driven by the belief that absolutely anything is possible
              if you are committed and willing to make sacrifices. Having been
              through an incredible weight loss (80 lbs) and fitness journey
              himself, Eric's training philosophy comes from first hand
              experience. Eric is a true go-getter at heart.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Fat Loss | Body Transformation</p>
            <a
              href="https://bodyandsoul.ca/our-team/eric-lutz/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2022/01/Joe_Won-Headshot_03.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Joe Won | Personal Trainer | Diploma in Fitness and Health
              Promotion
            </h4>
            <p class="inf">
              For Joe, health and fitness is about understanding that every body
              has a different structure, capacity and make-up, and is passionate
              about breaking stigmas around certain body types. Growing up and
              working in the artillery Marine Corps in South Korea, Joe has been
              exposed to many stereotypes around what he's supposed to look
              like, that is, small and skinny.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Joint Training | Fat Loss | Functional Movement</p>
            <a href="https://bodyandsoul.ca/our-team/joe-won/" class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Juancho.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Juancho Gotera | RMT | Graduate of Sutherland-Chan School of
              Massage Therapy
            </h4>
            <p class="inf">
              Juancho is a graduate of Sutherland-Chan School and Teaching
              Clinic in Toronto and is registered as an active member with the
              CMTO (College of Massage Therapists of Ontario) as well as the
              RMTAO (Registered Massage Therapist Association of Ontario).
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/juancho-gotera/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/10/Pablo-Martinez.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Pablo Martinez | Personal Trainer | Diploma in Fitness and Health
              Promotion (Honours)
            </h4>
            <p class="inf">
              Movement and physical activity are two things that come naturally
              to Pablo. Growing up with an abundance of energy, he dedicated his
              childhood to a multitude of sports, with a particular tenacity for
              soccer.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Resistance training | Functional Training | Athletes
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/pablo-Martinez/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/07/Rose.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Roselyn Zhang | Registered Dietitian | BSc Applied Human Nutrition
            </h4>
            <p class="inf">
              Rose has a BSc in Applied Human Nutrition, BSc in Public Health
              with a Gerontology Minor and an MSc in Kinesiology. In layman's
              terms, healthy living is her jam! She's all about simplifying the
              sciences behind nutrition and incorporating them into everyday
              life.
            </p>

            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Weight Loss | Women's Health | Blood Sugar Management
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/roselyn-zhang/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Scott.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Scott Symonds | Physiotherapist | Masters of Science in Physical
              Therapy
            </h4>
            <p class="inf">
              Scott uses a full body, integrated approach to assessment and
              treatment. He uses a full body movement screen (SFMA), thorough
              history, palpation, and Neurokinetic Therapy to find the origin of
              pain rather than just treat the symptoms. Scott is genuinely
              intrigued by the complexity of the body, how we move, and why we
              have pain. He loves inspiring change and helping people get the
              results they deserve.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Orthopedics | Chronic Pain | Vestibular Rehabilitation
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/scott-symonds/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="divider" id="Eglinton+Avenue">Eglinton + Avenue</div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/03/Jason-Brown.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Jason Brown | Club Manager | CanFitPro Personal Training
              Specialist
            </h4>
            <p class="inf">
              As someone who wasn't the least bit athletic growing up, I love
              working with people who are new to the gym and may be intimidated.
              Showing my clients that they're capable of more than they ever
              thought possible and that being active brings benefits to every
              aspect of their lives are the most rewarding parts of my job.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Weight Loss | Clients New To The Gym | Older Populations
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/jason-brown/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/10/Austin.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Austin Adam | Personal Trainer | Bachelor of Physical Therapy
            </h4>
            <p class="inf">
              Austin has travelled a worldly, unique path to bring him to where
              he is today as the assiduous personal trainer he is. Achieving his
              Bachelor's degree in Physical Therapy in India, to practicing
              physical therapy in hospitals in Kuwait, Austin discovered his
              aptitude to build relationships with his clients and change their
              lives for the better.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Lower Back And Neck Pain Rehabilitation | Postural Correction |
              Hypertrophy Training
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/austin-adam/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Chris.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Chris Munro| Personal Training Director | CHEK IMS - Integrated
              Movement Science
            </h4>
            <p class="inf">
              I use objective assessments that give me information on your
              posture, strength, conditioning, body composition, lifestyle
              factors and overall health to help me determine the best possible
              plan for achieving your goals.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Corrective Exercise | Body Composition| Strength + Conditioning
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/chris-munro/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/05/Chris-Edward.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Christopher Edwards | Personal Trainer | CPTN Certified Personal
              Trainer
            </h4>
            <p class="inf">
              My primary goal as a personal trainer is to deliver a safe and fun
              workout to help clients reach their goals! I have completed a 2
              year Fitness and Health promotion program at George Brown, which
              has allowed me to learn and hone my skills in the fitness
              industry. With the education and skills I've received from this
              program it has allowed me to reflect that in personal training to
              help clients reach their target goals.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Weight Training | Group Training / Aerobics</p>
            <a
              href="https://bodyandsoul.ca/our-team/christopher-edwards/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Connor.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Conor Ledger | Personal Trainer | BSc. Kinesiology
            </h4>
            <p class="inf">
              Developing proper movement patterns with the goal of progressing
              to strength training. Enjoy seeing hard work pay off with results!
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Postural Corrective | Structural Balance | Strength
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/conor-ledger/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/05/Jeff.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Jeff Katz | Personal Trainer | Poliquin CPT
            </h4>
            <p class="inf">
              A common sense approach to better nutrition, strength training,
              mobility and recovery.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Aging population | Functional strength training</p>
            <a
              href="https://bodyandsoul.ca/our-team/jeff-katz/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/05/Mitchel-Downham.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Mitchel Downham | Personal Trainer | CanFitPro PTS
            </h4>
            <p class="inf">
              For Mitchel, his fitness journey began at the age of four in
              Taekwondo, where he eventually got his black belt and later began
              teaching martial arts classes. Having lived, breathed, and
              practiced not only Taekwondo, but also Muay Thai and Boxing,
              Mitchel's training is anchored in strength, and speed, but what
              really shines through is his patience and lighthearted energy.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Aging population | Functional strength training</p>
            <a
              href="https://bodyandsoul.ca/our-team/mitchel-downham/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/LoveDeep.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Lovedeep Dhunna | Director of Education | Bachelor Kinesiology
            </h4>
            <p class="inf">
              Integrative and holistic training and therapy with a focus on
              developing functionality, fitness and performance through
              improving health
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Injury Rehab | Corrective Integrative Training | Personal Trainer
              Mentorship
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/lovedeep-dhunna/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Rhonda.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Rhonda Koerner | Fascial Stretch Therapist | Fascial Stretch
              Therapist, Level 3
            </h4>
            <p class="inf">
              As a Fascial Stretch Therapist, my goal is to help athletes and
              fitness enthusiasts train better and recover more quickly. My
              objective is to help everyday people improve their mobility,
              reduce stress and relieve aches and pains.
            </p>

            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Fascial Stretch Therapy</p>
            <a
              href="https://bodyandsoul.ca/our-team/rhonda-koerner/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/10/Rob-02.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Rob Santos | Personal Trainer | Diploma in Fitness and Health
              Promotion (Honours)
            </h4>
            <p class="inf">
              Fitness, discipline, injury and passion – elements that have led
              Rob to his career as a personal trainer. For the majority of his
              life, Rob has been engulfed in all things soccer and had dreams of
              playing with Toronto FC.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Bodyweight | Cardio | Mental health</p>
            <a
              href="https://bodyandsoul.ca/our-team/rob-santos/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/11/Spencer-Iyioz.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Spencer Iyioz | Personal Trainer | Bachelor of Kinesiology
              (Honours)
            </h4>
            <p class="inf">
              Spencer believes the best gift of human nature is the ability to
              help others. Having experienced many hardships from a young age,
              the ability to come into the gym is a gift to Spencer; a gift he
              wants to share with others.
            </p>

            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Clinical Populations | Body Recomposition | Increases in Strength
              and Hypertrophy
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/spencer-iyioz/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Tracey.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Tracey Cooke | Personal Trainer | Diploma in Fitness Leadership
              Program
            </h4>
            <p class="inf">
              Tracey's training style is in perfect harmony with the Body + Soul
              Fitness brand. Whether it's physical training, personal fitness or
              just pleasant chatting, Tracey's focus is entirely about you.
              Expect weekly, iterative programming that is unique to your needs
              and desired outcomes. Professional delivery of services and
              informed recommendations are hallmarks of Tracey's style.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Kinetic Pelvic Stabilization | Sport Conditioning</p>
            <a
              href="https://bodyandsoul.ca/our-team/tracey-cooke/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="divider" id="Leslie+York Mills">Leslie + York Mills</div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/03/John-Schaefer%E2%80%8B.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">John Schaefer | Club Manager</h4>
            <p class="inf">
              I love what I do because I get to make a difference in the lives
              of others through positivity and fitness. I love helping people
              grow and work on themselves, not only physically but mentally as
              well. I enjoy talking to others and using their past experiences
              to grow myself as a person. I am the sum of many people who have
              impacted my life and try to do right for them, by making others
              lives a little more enjoyable, any way I can.
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/john-schaefer/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/06/Alex-Klas.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Alex Klas | Personal Trainer | Master of Professional Kinesiology
            </h4>
            <p class="inf">
              Alex is excited to share his complex knowledge and understanding
              of the body with his clients in a digestible way, so that they can
              educate themselves, gradually transform their lives, and love
              health and fitness as much as he does. He's excited to show his
              clients that although starting your journey can be intimidating,
              he can help you break it down and reach your goals in a simple &
              sustainable way. He truly believes that growth is contagious!
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Strength & Conditioning | Body Composition | Behaviour
              Change/Habit Coaching | Rehabilitation
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/alex-klas/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/10/ARAN-BAINS.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Aran Bains | Personal Trainer | Master of Professional Kinesiology
            </h4>
            <p class="inf">
              To Aran, personal training and fitness goes beyond moving your
              body, and is about defining what success means to you. Growing up
              immersed in sports, namely soccer and martial arts, Aran gained an
              appreciation for what progress looks like – something that looks
              different for everyone.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Strength & Conditioning | Body Composition | Lower extremity
              rehabilitation | Group classes
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/aranbains/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Daniel.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Daniel Kwan | Personal Trainer | Fitness and Health Promotion
              Diploma
            </h4>
            <p class="inf">
              Everyone should be able to live and function freely, without
              having to worry about the aches and pains that prevent them from
              enjoying life. I want to help people build healthy lifestyle
              habits and understanding the importance of regular physical
              activity to our physical and mental health.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Low back Pain/Rehabilitation | Nutritional Habit Coaching
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/daniel-kwan/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Lexa-Earle.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Lexa Earle | Personal Trainer | B.Sc. Kinesiology with Minor in
              Rehabilitative Sciences
            </h4>
            <p class="inf">
              Seeking out knowledgeable professionals to help you reach your
              goals is paramount to your success. I'm committed to providing
              optimal physical training in an evidence-based, comprehensive way
              that empowers you to lead a healthy lifestyle and achieve maximal
              personal, occupational and recreational performance. My mission is
              to help you realize your potential through optimized,
              individualized training.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Tactical Strength + Conditioning | Athletic Performance For Sports
              | Strength Training Approaches For Women
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/lexa-earle-2/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/06/Natalee-Gilbert.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Natalee Gilbert | Personal Trainer | Canfit Pro Certified Personal
              Trainer
            </h4>
            <p class="inf">
              If there's one thing that inspires Natalee it's the feeling of
              hitting personal goals and records. In her early twenties, Natalee
              turned to fitness as a way to create a positive mindset, build
              confidence, and find happiness in her health and body. As someone
              who had many positive mentors throughout her fitness journey,
              Natalee hopes to do the same for others and pay forward what has
              been given to her.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">Strength Training</p>
            <a
              href="https://bodyandsoul.ca/our-team/natalee-gilbert/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
        <div class="r-k">
          <img
            src="https://www.bodyandsoul.ca/wp-content/uploads/2021/04/Scott_Cliff.jpg"
            alt="raya_kelly"
            class="bio"
          />
          <div class="clm-2">
            <h4 class="heading_text4">
              Scott Cliff | Personal Trainer | MSc. High Performance Sport:
              Strength and Conditioning
            </h4>
            <p class="inf">
              I never sugarcoat things and always tell my clients what I expect
              from them and I ask the same from them. I also believe that honest
              two-way communication is very important in the trainer-client
              relationship. I implement and stay up to date with current
              research and training modalities. I would classify myself as a
              specialized generalist trainer.
            </p>
            <h6 class="heading_text6">Area of Expertise</h6>
            <p class="inf">
              Strength & Conditioning | Corrective Training | Body Composition
            </p>
            <a
              href="https://bodyandsoul.ca/our-team/scott-cliff/"
              class="more-inf"
              >Read More</a
            >
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
